Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimineLoader"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet" 
        x:Class="OptimineLoader.Views.MainWindow"
        mc:Ignorable="d"
        Title="OptimineLoader" Height="500" Width="900" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_onMouseDown" MouseMove="Window_onMouseMove" WindowStartupLocation="CenterScreen" Icon="/Resources/favicon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.PNG"/>
        </Grid.Background>

        <Button x:Name="Rollup" Click="Rollup_onClick" Margin="829,12,52,469" Cursor="Hand">
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderThickness="0">
                    <Border Background="Black" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,-5,0,0">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.45" RenderingBias="Quality" ShadowDepth="3"/>
                        </Border.Effect>
                        <Label Content="Свернуть" Foreground="White" FontSize="10" Height="25"/>
                    </Border>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="Exit" Click="Exit_onClick" Margin="868,11,13,470">
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderThickness="0">
                    <Border Background="Black" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5,-5,0,0">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.45" RenderingBias="Quality" ShadowDepth="3"/>
                        </Border.Effect>
                        <Label Content="Закрыть лаунчер" Foreground="White" FontSize="10" Height="25"/>
                    </Border>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <xrpb:RadialProgressBar Value="{Binding ProgressBar.CurrentValue}" Margin="83,188,637,132" Foreground="#FF5CDA8B" InnerBackgroundBrush="#FF3F4551" OuterBackgroundBrush="Transparent" Background="#00000000" Padding="15"/>
        <TextBlock Name="Details" Text="{Binding ProgressBar.Details}" TextAlignment="Center" Margin="83,401,637,47" Foreground="#FFC8C8C8" FontWeight="Bold" FontFamily="Arial Black" Padding="5" TextWrapping="Wrap"/>

        <xrpb:RadialProgressBar Name="DownloadBar" Margin="94,199,648,143" Foreground="#FF4BE8E1" InnerBackgroundBrush="#FF3F4551" OuterBackgroundBrush="Transparent" Background="#00000000" Padding="15" IndeterminateSpeedRatio="0.5" ArcWidth="5" IsIndeterminate="True" IsHitTestVisible="False"/>
        <TextBlock Text="{Binding ProgressBar.CurrentValue, StringFormat='\{0}%'}" TextAlignment="Center" Margin="107,262,661,204" Background="#00000000" Foreground="#FF5CDA8B" FontSize="24" FontWeight="Bold" FontFamily="Arial"/>
    </Grid>
</Window>
